# moodplayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/erolasan/moodplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/erolasan/moodplayer/: App.java  HomeActivity.java  HomeFragment.java  MainActivity.java  PlayerFragment.java  SpotifyTest.java
app/src/main/java/erolasan/moodplayer/Quiz/: ArtistAdapter.java  ArtistsFragment.java  FinalFragment.java  GenresFragment.java  GreetingsFragment.java  LoginFragment.java  QuizActivity.java  QuizArtist.java
app/src/main/java/erolasan/moodplayer/Utils/: CustomViewPager.java  SharedPref.java
app/src/main/java/erolasan/moodplayer/home/: HomeActivity.java  HomeFragment.java  PlayerFragment.java  PlaylistAdapter.java
app/src/main/java/erolasan/moodplayer/moodrecognition/: CameraActivity.java  CameraPreview.java  MoodResultActivity.java
app/src/main/java/erolasan/moodplayer/quiz/: ArtistAdapter.java  ArtistsFragment.java  FinalFragment.java  GenresFragment.java  GreetingsFragment.java  LoginFragment.java  OnFragmentInteractionListener.java  QuizActivity.java  QuizArtist.java
app/src/main/java/erolasan/moodplayer/utils/: CustomViewPager.java  (+5 more)
app/src/main/res/drawable/: bg.xml  capture_button.xml  half_circle_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main.xml  activity_mood_result.xml  activity_quiz.xml  activity_spotify_test.xml  card_overlay_left.xml  card_overlay_right.xml  card_quiz_artist.xml  fragment_artists.xml  fragment_final.xml  fragment_genres.xml  fragment_greetings.xml  fragment_home.xml  fragment_login.xml  fragment_player.xml  fragment_playlist.xml  item_playlist.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/erolasan/moodplayer/: ExampleUnitTest.java
(+1 files in other folders)
