<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="erolasan.moodplayer.home.HomeActivity"
    android:layout_marginTop="-80dp"
    android:paddingTop="100dp"
    android:clipToPadding="false"
    android:translationZ="-1dp"
    tools:showIn="@layout/fragment_home">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">
        <TextView
            android:id="@+id/placeholderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No available playlist, please generate one!"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:textAlignment="center"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</android.support.v4.widget.NestedScrollView>
