<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="erolasan.moodplayer.Quiz.GreetingsFragment">

    <TextView
        android:id="@+id/hello_user"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Hello Erol,"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Welcome to MoodPlayer!\nBefore we start, let's get to know each other first."
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_gravity="center" />


    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:text="OK"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="80dp"/>
</FrameLayout>
