<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?android:selectableItemBackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="Call Out My Name"
        android:textColor="#444"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Weeknd"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="14sp"/>
</LinearLayout>